# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20160218_1930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='sex',
        ),
        migrations.AddField(
            model_name='category',
            name='gender',
            field=models.CharField(choices=[('F', '\u0416\u0435\u043d\u0441\u043a\u0438\u0435'), ('M', '\u041c\u0443\u0436\u0441\u043a\u0438\u0435'), ('U', '\u0423\u043d\u0438\u0441\u0435\u043a\u0441')], default='', max_length=1, verbose_name='\u041f\u043e\u043b'),
        ),
    ]
