# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_auto_20160220_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='gender',
            field=models.CharField(choices=[('women', '\u0416\u0435\u043d\u0441\u043a\u0438\u0435'), ('man', '\u041c\u0443\u0436\u0441\u043a\u0438\u0435'), ('unisex', '\u0423\u043d\u0438\u0441\u0435\u043a\u0441')], default='', max_length=6, verbose_name='\u041f\u043e\u043b'),
        ),
    ]
